<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zippy</groupId>
        <artifactId>zippy</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>zippy-api</artifactId>
    <packaging>pom</packaging>
    <name>zippy-api</name>
    <description>API contracts aggregation POM</description>

    <modules>
        <module>zippy-sys-api</module>
    </modules>
</project>
