# zippyboot

./: .dockerignore  .gitignore  CODE_REVIEW_BEST_PRACTICES.md  README.md  docker-compose.yml  effective-settings  pom.xml
zippy-api/: pom.xml
zippy-api/zippy-sys-api/: pom.xml
zippy-infra/: pom.xml
zippy-infra/zippy-infra-es/: pom.xml
zippy-infra/zippy-infra-es/src/main/java/com/zippy/infra/es/: ElasticsearchAutoConfiguration.java  EsClient.java
zippy-infra/zippy-infra-geo/: pom.xml
zippy-infra/zippy-infra-geo/src/main/java/com/zippy/infra/geo/: GeoCrsUtils.java  GeoFormatUtils.java  GeoRelations.java  GeometryType.java
zippy-infra/zippy-infra-geo/src/test/java/com/zippy/infra/geo/: GeoCrsUtilsTest.java  GeoFormatUtilsTest.java  GeoRelationsTest.java
zippy-infra/zippy-infra-kafka/: pom.xml
zippy-infra/zippy-infra-kafka/src/main/java/com/zippy/infra/kafka/: KafkaClient.java  KafkaConsumerSupport.java
zippy-infra/zippy-infra-mybatis/: pom.xml
zippy-infra/zippy-infra-redis/: pom.xml
zippy-infra/zippy-infra-redis/src/main/java/com/zippy/infra/redis/: RedisClient.java
zippy-infra/zippy-infra-satoken/: pom.xml
zippy-infra/zippy-infra-storage/: pom.xml
zippy-infra/zippy-infra-storage/src/test/java/com/zippy/infra/storage/: LocalStorageBackendTest.java  S3StorageBackendTest.java  StorageAutoConfigurationTest.java  StorageObjectKeyGeneratorTest.java
zippy-infra/zippy-infra-web/: pom.xml
zippy-svc/zippy-sys-service/: pom.xml
zippy-svc/zippy-sys-service/src/main/java/com/zippy/sys/: ZippySysApplication.java
zippy-svc/zippy-sys-service/src/main/java/com/zippy/sys/config/: AuditMetaObjectHandler.java  SysAutoConfiguration.java
zippy-svc/zippy-sys-service/src/main/java/com/zippy/sys/controller/: AuthController.java  SysOrganizationController.java  SysPermissionController.java  SysResourceController.java  SysRoleController.java  SysUserController.java
zippy-svc/zippy-sys-service/src/main/java/com/zippy/sys/entity/: BaseEntity.java  SysOrganization.java  SysPermission.java  SysResource.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserOrg.java  SysUserRole.java
zippy-svc/zippy-sys-service/src/main/java/com/zippy/sys/enums/: DataScopeType.java  GenderType.java  OrgType.java  PermType.java  ResourceType.java  RoleType.java  UserStatus.java
zippy-svc/zippy-sys-service/src/main/java/com/zippy/sys/manager/: OrgManager.java  PermissionManager.java  RoleManager.java  UserManager.java
zippy-svc/zippy-sys-service/src/main/java/com/zippy/sys/mapper/: SysOrganizationMapper.java  SysPermissionMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserOrgMapper.java  SysUserRoleMapper.java
zippy-svc/zippy-sys-service/src/main/java/com/zippy/sys/service/: AuthService.java  SysOrganizationService.java  SysPermissionService.java  SysResourceService.java  SysRolePermissionService.java  SysRoleService.java  (+2 more)
zippy-svc/zippy-sys-service/src/main/resources/: application.yml  log4j2-spring.xml  schema.sql
zippy-svc/zippy-sys-service/src/test/java/com/zippy/sys/: ZippySysApplicationTests.java
zippyboot-api/: pom.xml
zippyboot-api/src/main/java/com/zippyboot/api/dto/: HealthDto.java
zippyboot-app/: pom.xml
zippyboot-app/src/main/java/com/zippyboot/app/: ZippyBootApplication.java
zippyboot-app/src/main/java/com/zippyboot/app/config/: OpenApiConfig.java  SaTokenConfig.java  SaTokenWebMvcConfig.java
zippyboot-app/src/main/java/com/zippyboot/app/controller/: TemplateController.java
zippyboot-app/src/main/java/com/zippyboot/app/kafka/: KafkaDemoConsumer.java
zippyboot-app/src/main/resources/: application.yml  log4j2-spring.xml
zippyboot-app/src/test/java/com/zippyboot/app/: ZippyBootApplicationTests.java
zippyboot-infra/: pom.xml
zippyboot-infra/src/main/java/com/zippyboot/infra/es/: ElasticsearchTemplate.java
zippyboot-infra/src/main/java/com/zippyboot/infra/geo/: GeoCrsUtils.java  GeoFormatUtils.java  GeometryType.java
zippyboot-infra/src/main/java/com/zippyboot/infra/kafka/: KafkaConsumerSupport.java  KafkaProducerTemplate.java
zippyboot-infra/src/main/java/com/zippyboot/infra/redis/: RedisTemplate.java
zippyboot-infra/src/test/java/com/zippyboot/infra/geo/: GeoRelationsTest.java
zippyboot-infra/src/test/java/com/zippyboot/infra/storage/: LocalStorageBackendTest.java  StorageAutoConfigurationTest.java  StorageObjectKeyGeneratorTest.java
zippyboot-infra/zippyboot-infra-es/: pom.xml
zippyboot-infra/zippyboot-infra-geo/: pom.xml
zippyboot-infra/zippyboot-infra-kafka/: pom.xml
zippyboot-infra/zippyboot-infra-mybatis/: pom.xml
zippyboot-infra/zippyboot-infra-redis/: pom.xml
zippyboot-infra/zippyboot-infra-satoken/: pom.xml
zippyboot-infra/zippyboot-infra-storage/: pom.xml
zippyboot-infra/zippyboot-infra-web/: pom.xml
zippyboot-netty/: pom.xml
zippyboot-netty/src/main/java/com/zippyboot/netty/: ZippyBootNettyApplication.java
zippyboot-netty/src/main/java/com/zippyboot/netty/config/: NettyServerProperties.java
zippyboot-netty/src/main/java/com/zippyboot/netty/controller/: NettyServerController.java
zippyboot-netty/src/main/java/com/zippyboot/netty/server/: NettyServer.java
zippyboot-netty/src/main/java/com/zippyboot/netty/service/: NettyServerManager.java
zyn-svc/: pom.xml
zyn-svc/zyn-demo-service/: pom.xml
zyn-svc/zyn-demo-service/src/main/java/com/zyn/app/: ZynApplication.java
zyn-svc/zyn-demo-service/src/main/resources/: application-dev.yml  application-h2.yml  application-prod.yml  application.yml  log4j2-spring.xml
zyn-svc/zyn-demo-service/src/test/java/com/zyn/app/: ZynApplicationTests.java
zyn-svc/zyn-netty-service/: pom.xml
zyn-svc/zyn-netty-service/src/main/resources/: application.yml
zyn-svc/zyn-sys-service/: pom.xml
zyn-svc/zyn-sys-service/src/main/java/com/zyn/sys/: ZippySysApplication.java
zyn-svc/zyn-sys-service/src/main/resources/: application-dev.yml  application.yml  log4j2-spring.xml  schema.sql
zyn-svc/zyn-sys-service/src/test/java/com/zyn/sys/: ZippySysApplicationTests.java  ZynSysApplicationTests.java
(+752 files in other folders)
