<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zippy</groupId>
        <artifactId>zippy</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>zippy-sys-service</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.zippy</groupId>
            <artifactId>zippy-sys-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zippy</groupId>
            <artifactId>zippy-kit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zippy</groupId>
            <artifactId>zippy-infra-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zippy</groupId>
            <artifactId>zippy-infra-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zippy</groupId>
            <artifactId>zippy-infra-satoken</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zippy</groupId>
            <artifactId>zippy-infra-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-crypto</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
