<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zyn</groupId>
        <artifactId>zyn</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>zyn-svc</artifactId>
    <packaging>pom</packaging>
    <name>zyn-svc</name>
    <description>Service implementations aggregation POM</description>

    <modules>
        <module>zyn-sys-service</module>
        <module>zyn-netty-service</module>
        <module>zyn-demo-service</module>
    </modules>
</project>
