<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zippyboot</groupId>
        <artifactId>zippyboot</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>zippyboot-infra</artifactId>
    <packaging>pom</packaging>
    <name>zippyboot-infra</name>
    <description>Infrastructure modules aggregation POM</description>

    <modules>
        <module>zippyboot-infra-redis</module>
        <module>zippyboot-infra-kafka</module>
        <module>zippyboot-infra-es</module>
        <module>zippyboot-infra-mybatis</module>
        <module>zippyboot-infra-storage</module>
        <module>zippyboot-infra-geo</module>
        <module>zippyboot-infra-web</module>
    </modules>
</project>
